<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".clasesCargos.LeerCargoActivity">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="30dp">

        <TableRow android:background="@color/blue">


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="ID"
                android:textColor="@color/white"
                android:textSize="14sp">

            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="Cargo"
                android:textColor="@color/white"
                android:textSize="14sp">

            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="Estado"
                android:textColor="@color/white"
                android:textSize="14sp">

            </TextView>
        </TableRow>

    </TableLayout>

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/leerDepartamentos"
        android:layout_width="match_parent"
        android:layout_height="316dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="30dp">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEliminarListaCargo"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="610dp"
        android:layout_marginEnd="250dp"
        android:background="@color/red"
        android:text="Eliminar"
        android:textColor="@color/white" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSalirListaCargo"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="220dp"
        android:layout_marginTop="610dp"
        android:layout_marginEnd="500dp"
        android:background="@color/red"
        android:text="Salir"
        android:textColor="@color/white" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCargo"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="540dp"
        android:layout_marginEnd="250dp"
        android:background="@color/blue"
        android:text="Crear"
        android:textColor="@color/white" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnActualizarListaCargo"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="220dp"
        android:layout_marginTop="540dp"
        android:layout_marginEnd="500dp"
        android:background="@color/blue"
        android:text="Actualizar"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="50dp"
        android:text="Listado de Cargos" />



</FrameLayout>