<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

       <androidx.appcompat.widget.AppCompatButton
           android:id="@+id/btnCrearBD"
           android:layout_width="107dp"
           android:layout_height="51dp"
           android:text="Crear BD"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.47"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintVertical_bias="0.352" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDepartamento"
        android:layout_width="161dp"
        android:layout_height="59dp"
        android:layout_marginTop="180dp"

        android:text="Departamentos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEstadoRegistro"
        android:layout_width="161dp"
        android:layout_height="59dp"
        android:layout_marginTop="276dp"

        android:text="Estados"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCargo"
        android:layout_width="161dp"
        android:layout_height="59dp"
        android:layout_marginTop="372dp"

        android:text="Cargos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPersonal"
        android:layout_width="161dp"
        android:layout_height="59dp"
        android:layout_marginTop="472dp"

        android:text="Personal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>